var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 операция возвращает значение изменённой переменной
d = b++; alert(d); // 1 операция возвращает значение переменной до изменения

c = (2+ ++a); alert(c); // 5  сначала увеличили a до 3, потом операция сложения
d = (2+ b++); alert(d); // 4  увеличили b до 3, но в этом выражении оставили старое значение

// на выводе 3, тк в процессе выполнения кода каждую переменную увеличивали 2 раза
alert(a); // 3
alert(b); // 3





var a = 2;

var x = 1 + (a *= 2) // 5, соотв. 1+(2*2)